APP_NAME="UTG Research"
APP_ENV=local
APP_KEY=base64:Pli+Rc4NbZlctJjLqfV/tLvbh7Or1nslKbavEOjUeb4=
APP_DEBUG=true
APP_URL=http://localhost:8000
FE_URL=http://research.utg.edu.gm

ALLOWED_ORIGINS=http://research.utg.edu.gm

SUCCESS_RESPONSE_CODE=220
ERROR_RESPONSE_CODE=403
SUSPENSION_RESPONSE_CODE=405

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST=utg-database-do-user-2769176-0.b.db.ondigitalocean.com
#DB_PORT=25060
#DB_DATABASE=utg_research
#DB_USERNAME=doadmin
#DB_PASSWORD=ins0ra955gffckkh
DB_HOST=127.0.0.1
DB_PORT=6033
DB_DATABASE=utg_research
DB_USERNAME=root
DB_PASSWORD=phpmapass

DB_HOST_HR=
DB_PORT_HR=25060
DB_DATABASE_HR=
DB_USERNAME_HR=
DB_PASSWORD_HR=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@utg.edu.gm
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000

CERTBOT_EMAIL=msbaldeh@utg.edu.gm
CERTBOT_DOMAIN=research.utg.edu.gm
